const actions = {
  SET_NOW_PLAYING_DATA: 'SET_NOW_PLAYING_DATA',
  SET_MOVIE_GENRES_DATA: 'SET_MOVIE_GENRES_DATA',
  GENRE_SELECTION_CHANGED: 'GENRE_SELECTION_CHANGED',
  VOTE_SELECTION_CHANGED: 'VOTE_SELECTION_CHANGED',
};

export default actions;
